{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDBConnectionString": "Server=Jay-Lenovo\\SQLEXPRESS;Database=BungieCordBlogAppDBAugust32025a;Trusted_Connection=True;User Id=sa;Password=dbisworking321;TrustServerCertificate=True;"
    }
}
